<!-- 
*Like pixels(px) , there is an another measuring unit called as percentage in which an element
is given dimensions in terms of percentage of the dimensions which its parent element has.
Example : if a parent div in having width =800px then we can make further div's inside it and can
allot them dimensions like "40% , 30% ,...etc"


*Agar hum parent me 2 div's banate hain to wo upar neeche bnengi since div is a block element
Toh puri puri width cover kar lengi dono div's
BUT , what if hume wo dono div's parallel chahiye such that in total wo ek hi width of viewport cover kare do ki jagah?
To simple, we can use percentage unit concept here :- Give something like 48% width and 49% width
to both of the children div's of parent div . Isse dono ki width kmm hui or parallel aane ke liye "just eligible hogyi" 
wrt their width but hain abhi bhi upar neeche hi since block element to hai hi div
NOTE: parallel aane k liye abhi just eligible hui hain abhi parallel aayi nhi hain.

Now , to make those 2 div's parallel , float concept is used.


* Understanding Float Concept :-
  There are two floating orientations for an element i.e. left and right
  1) If we float a child div in left orientation and float the another child in right
     orientation , toh by geometry wo dono elements/div's parallel aa jane chahiye agar 
     parent ki width se jyada width na le rhe ho toh..
     BUT, one undesirable thing happens here :-
     Jab dono elements float krke parallel aaye , toh wo geometrically to parallel aagye
     par dono elements apni z-axis pe kuch distance aage bdh gye
     Jisse ki , in elements ke parent ka plane alag hogya and in dono children ka plane alag hogya
     SO?
     -> Now , parent k andar koi child hai hi nhi..toh parent ki height kis use ki?...isliye
        "PARENT COLLAPSED"
  2) How to avoid this problem of PARENT COLLAPSING?
  -> The "CLEARFIX" method is used here to avoid this
     By clearfixing , the parent assumes that both children are stil within it but 
     ab wo 2 width na leke bss ek hi width le rhe hain..to parent height ek child ki height
     k equal ho jaygi and it will NOT COLLAPSE .

  3) Now , clearfixing karne k bhi 2 methods hain :-
     1) Parent element/div k andar two child div's hain..toh unke end me ek alag se 
        div element bana do (i.e. block element bnado) , koi text daalne ki jrurt nhi h isme
        bss block element se mtlb hai hume
        And , uski class define upar karo in <style> and make clear : both
     2) 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 900px;
            border: 4px solid black;
        }
        .child-1,
        .child-2{
            width: 48%;
        }

        .child-1{
            border: 1px solid red;
            float: left;
        }
        .child-2{
            border: 1px solid green;
            float: right;
        }

        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child-1">Child-1</div>
        <div class="child-2">Child-2</div>

        <div class="clearfix"></div>
    </div>

</body>
</html>