.container{
    display: grid;
    width: 900px;
    margin: auto;
    border: 1px solid black;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3,300px); {Column ki width btane k liye} */
    grid-template-columns: repeat(3,1fr); /*This means 1 fraction allot to 3 columns OR equal-equal 3 fractions of total width*/
    grid-template-rows: 150px 150px 150px 150px; /*Rows ki height btane k liye*/
    font-size: 24px;
}
.child{
    border: 1px solid red;
    text-align: center;
    padding-top: 50px;
}
.child-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1/2;
}
.child-2{
    grid-row: 1/3; /* Short hand form of row-start and row-end*/
    grid-column: 2/4;
}
.child-3{
    grid-row: 3/4;
    grid-column: 1/3;
}
.child-4{
    grid-row: 3/4;
    grid-column: 3/4;
}
.child-5{
    grid-row: 4/5;
    grid-column: 1/4;
}