<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Counter</title>
    <style>
        .container{
            display: flex;
            margin-top: 300px;
            font-size: 15px;
            justify-content: center;
            /* text-align: center; */
            align-items: center;


        }
        .reduce{
            height: 20%;
            margin: 2px;

        }
        .update{
            height: 20%;
            margin: 2px;

        }
        .counter-number{
            height: 20%;
            /* text-align: center; */
            /* border: 1px solid black; */
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Reduce button ; Number ; Update buttton -->
         <button class="reduce">-</button>
         <div class="counter-number">10</div>
         <button class="update">+</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>