<!-- 
* Understanding Float Concept :-
  There are two floating orientations for an element i.e. left and right
  1) If we float a child div in left orientation and float the another child in right
     orientation , toh by geometry wo dono elements/div's parallel aa jane chahiye agar 
     parent ki width se jyada width na le rhe ho toh..
     BUT, one undesirable thing happens here :-
     Jab dono elements float krke parallel aaye , toh wo geometrically to parallel aagye
     par dono elements apni z-axis pe kuch distance aage bdh gye
     Jisse ki , in elements ke parent ka plane alag hogya and in dono children ka plane alag hogya
     SO?
     -> Now , parent k andar koi child hai hi nhi..toh parent ki height kis use ki?...isliye
        "PARENT COLLAPSED"
  2) How to avoid this problem of PARENT COLLAPSING?
  -> The "CLEARFIX" method is used here to avoid this
     By clearfixing , the parent assumes that both children are stil within it but 
     ab wo 2 width na leke bss ek hi width le rhe hain..to parent height ek child ki height
     k equal ho jaygi and it will NOT COLLAPSE .

  3) Now , clearfixing karne k bhi 2 methods hain :-
     1) Parent element/div k andar two child div's hain..toh unke end me ek alag se 
        div element bana do (i.e. block element bnado) , koi text daalne ki jrurt nhi h isme
        bss block element se mtlb hai hume
        And , uski class define upar karo in <style> and make clear : both
     2) Hum child div's k baad ek additional div add kar rhe the(i.e. block element)
        Toh actually div na daal ke..hum parent div ki class me ek property add karenge
        which is parent::after{}.
        -> Us div me hum kuch text nhi daal rhe the toh isme bhi hum content:"" ye rkhenge
        -> Block element ki trh behave krne k kliye hum diksplay: block karenge
        -> Clear karne k liye same...clear : both karenge
        This is known as clearfixing by pseudo elements.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            border: 3px solid red;
            
        }
        .mobile,
        .gmail{
            width: 48%;
            border: 2px solid violet;
        }
        .mobile{
            float: left;
        }
        .gmail{
            float: right;
        }
        .parent::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
  <div class="parent">
    <div class="mobile">Phone-+91 9856985695</div>
    <div class="gmail">Email-abc123@gmail.com</div>
  </div>
</body>
</html>